<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Johnson Turbine Support | Contact</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Industry wide Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />


<!--web-fonts-->
<link href="//fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<!--//web-fonts-->
<!--//fonts-->
<!-- js -->
</head>
<body>
<!-- banner -->
	<div class="banner about-banner-w3ls " id="home">
		<!-- header -->
		<header>
			<div class="container-fluid">
			<div class="w3-logo">
					<span class="logo"><img src="images/JTS_logo.png" alt="img"></span>
				</div>
			<!-- navigation -->
			<nav class="navbar navbar-default ayanEffects ayanHoverEffect_7">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>				  
				
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="parts.html">Parts</a></li>
					<li><a href="repair.html">Repair</a></li>
					<li><a href="service.html">Service</a></li>
					<li><a href="gallery.html">Gallery</a></li>					
					<li><a class="active" href="contact.html">Contact</a></li>
				  </ul>
				</div>	
			</nav>
			<div class="clearfix"></div>
		<!-- //navigation -->
			</div>
		</header>
	<!-- //header -->
	</div>
<!-- //banner -->
<!-- contact -->
<div class="contact">
	<div class="container">
	<h5 class="title-w3">Contact Us</h5>
	<p class="head-w3-agileits">Please use the form below to send us a message or request a quote.</p>
<div class="contact-info-w3ls">
	<div class="contact-left-w3layouts">
			<div class="contact-w3ls">
				<img src="images/office.png" alt="img">
				<div class="right-contact-w3ls">
					<h6>Main Office</h6>
					<p class="work-w3">Montville, NJ</p>
					<div class="span-sub-w3ls">
						<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span><a href="tel:+19732635696">(973) 263-5696</a>
					</div>
					<div class="span-sub-w3ls">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:sales@johnsonturbine.com">sales@johnsonturbine.com</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="contact-w3ls">
				<img src="images/repair_shop.png" alt="img">
				<div class="right-contact-w3ls">
					<h6>Repair Shop</h6>
					<p class="work-w3">Southwick, MA</p>
					<div class="span-sub-w3ls">
						<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span><a href="tel:+14135073000">(413) 507-3000</a>
					</div>
					<div class="span-sub-w3ls">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:shop@johnsonturbine.com">shop@johnsonturbine.com</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
	</div>
	<div class="contact-right-w3layouts">
		<form action="#" method="post">
			<input type="text" name="your name" placeholder="YOUR NAME" required="">
			<input type="email" name="your email" placeholder="YOUR EMAIL" required="">
			<textarea  name="your message" placeholder="YOUR MESSAGE" required=""></textarea>
			<input type="submit" value="Submit">
		</form>
	</div>
	<div class="clearfix"> </div>
	</div>
	</div>
</div>
<!-- //contact -->
<!-- Footer -->
<div class="map-title"><h2>Main Office</h2></div>
<div class="map-w3-agileits">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6029.794861976883!2d-74.37712669388735!3d40.91799477550549!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2f786feb518075aa!2sJohnson+Turbine+Support!5e0!3m2!1sen!2sus!4v1498513529046" frameborder="0" scrolling="no" width="45%" align="left"></iframe>
</div>
<div class="map-title"><h2>Repair Shop</h2></div>
<div class="map-w3-agileits">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d79662.31453824005!2d-72.73218841282106!3d42.09743655064886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e71c953e342b11%3A0x3414eda5c4056a90!2s13+Industrial+Rd%2C+Southwick%2C+MA+01077!5e0!3m2!1sen!2sus!4v1498581897312"></iframe>
</div>
<!-- //contact -->
	<!-- Footer -->
<div class="w3l_footer">
		<div class="container">
			
			<div class="w3ls_footer_grids">
				
				<div class="w3ls_footer_grid">
					<div class="col-md-4 w3ls_footer_grid_left">
						<div class="w3ls_footer_grid_leftl">
							<a href="https://www.google.com/maps/dir//Johnson+Turbine+Support,+Main+Road,+Montville,+NJ/@40.9163412,-74.413867,13z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x89c3066c51811b7f:0x2f786feb518075aa!2m2!1d-74.3787618!2d40.9162817?hl=en-US"> <i class="fa fa-map-marker" aria-hidden="true"></i></a>
						</div>
						<div class="w3ls_footer_grid_leftr">
							<h4>Location</h4>
							<p>Montville, NJ 07045</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 w3ls_footer_grid_left">
						<div class="w3ls_footer_grid_leftl">
							<a href="mailto:sales@johnsonturbine.com"> <i class="fa fa-envelope" aria-hidden="true"></i></a>
						</div>
						<div class="w3ls_footer_grid_leftr">
							<h4>Email</h4>
							<a href="mailto:sales@johnsonturbine.com">sales@johnsonturbine.com</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 w3ls_footer_grid_left">
						<div class="w3ls_footer_grid_leftl">
							<a href="tel:+19732635696"><i class="fa fa-phone" aria-hidden="true"></i></a>
						</div>
						<div class="w3ls_footer_grid_leftr">
							<h4>Phone</h4>
							<p>(973) 263-5696</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
</div>
<div class="botttom-nav-agileits">
 <ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="parts.html">Parts</a></li>
					<li><a href="repair.html">Component Repair</a></li>
					<li><a href="service.html">Field Service</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				  </ul>
</div>
			<div class="copyright-wthree">
				<p>&copy; 2018 Johnson Turbine Support, LLC. All Rights Reserved</p>
			</div>
<!-- //Footer -->
	<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->

	
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>



 <!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<!--js for bootstrap working-->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->

</body>
</html>